API_KEY=AIzaSyDQUhg7ipNHAks_t7UoSNbN3RZM8vHcK4I
AUTH_DOMAIN=pbet69-e8e73.firebaseapp.com
PROJECT_ID=pbet69-e8e73
STORAGE_BUCKET=pbet69-e8e73.appspot.com
MESSAGING_SENDER_ID=327473503069
APP_ID=1:327473503069:web:11901be58c2dc233d6e6b4
MEASUREMENT_ID=G-CDN1WL75BK
